# los mismos valores que phpunit.xml
# tenemos que repetirlos porque no los levanta bien
# y los necesitamos para el seed
APP_ENV=testing
APP_KEY=base64:BfGgZk+RUnaLNG9QjHxkho3j5QRfg2z0bFxPA/w/Pug=
CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync
MAIL_DRIVER=log
DB_CONNECTION=mysql_test
