APP_NAME=jsonapi-playground
APP_ENV=production
APP_KEY=base64:R3bp3AEgY/5ke7ecHrJ8DKxZgpUG4kJg1jOf1V5LtEs=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://jsonapiplayground.reyesoft.com

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=japlayground
DB_USERNAME=japlayground
DB_PASSWORD=hf9&h85R

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
