includes:
	- ../../vendor/phpstan/phpstan-strict-rules/rules.neon
	- ../../vendor/weebly/phpstan-laravel/extension.neon

parameters:
    bootstrap: %rootDir%/../../../resources/ci/tools/phpstan/bootstrap.php

    ignoreErrors:
        - '#Access to an undefined property Illuminate\\Database\\Eloquent\\Model::\$\S#'
        - '#Call to an undefined static method Illuminate\\Support\\Facades\\Route::\S.+().#'
        - '#Calling method createEncoder() on possibly null value of type Neomerx\\JsonApi\\Factories\\Factory|null.#'
        - '#Method .+ObjectsBuilder::getObject().+ should return.+Collection.+#'
        - '#.+ErrorMutatorException::__construct\(\) does not.+#'
        - '#Call to an undefined method App\\JsonApi\\Requests\\JsonApiRequest.+#'
        - '#Call to an undefined method Illuminate\\Database\\Eloquent\\Relations\\HasMany.+getModel.+#'
